module.exports = data_movie = {
  get getData() {
    return this.data;
  },
  set setData(param) {
    this.data.push(param)
  },
  data: [
    {
      ID: 1,
      tittle: "avengers",
      rating: 8.0,
      desc: "movie description",
      trailer: "hIR8Ar-Z4hw",
      images: "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_FMjpg_UX1000_.jpg",
    },
    {
      ID: 2,
      tittle: "Batman",
      rating: 7.5,
      desc: "movie description",
      trailer: "mqqft2x_Aa4",
      images: "https://cinemags.co.id/wp-content/uploads/2021/11/The-Batman-Poster-686x1024.jpg",
    },
    {
      ID: 3,
      tittle: "Spiderman",
      rating: 9.0,
      desc: "movie description",
      trailer: "rt-2cxAiPJk",
      images: "https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2019/05/23/4056050443.jpg",
    },
    {
      ID: 3,
      tittle: "Death on the Nile",
      rating: 6.0,
      desc: "movie description",
      trailer: "dZRqB0JLizw",
      images: "https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/258900112370867.6012fefd71920.jpg",
    },
    {
      ID: 4,
      tittle: "Jackass Forever",
      rating: 6.5,
      desc: "movie description",
      trailer: "FNq-QT2Jpng",
      images: "https://i.redd.it/8vf3isuqov981.jpg",
    },
    {
      ID: 5,
      tittle: "Marry Me",
      rating: 5.5,
      desc: "movie description",
      trailer: "Ebv9_rNb5Ig",
      images: "https://i.pinimg.com/736x/98/28/0b/98280b1b8f742c3ca0969776fd39ef2c--lucy-liu-lifetime-movies.jpg",
    },
    {
      ID: 6,
      tittle: "Blacklight",
      rating: 6.5,
      desc: "movie description",
      trailer: "PE04ESdgnHI",
      images: "https://m.media-amazon.com/images/M/MV5BY2ViYmNhNzEtZDJhNS00YzM4LTkzZWItZDJiNzc5ZDExOWZmXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg",
    },
    {
      ID: 7,
      tittle: "Sing 2",
      rating: 7,
      desc: "movie description",
      trailer: "EPZu5MA2uqI",
      images: "https://m.media-amazon.com/images/M/MV5BNTA4NTRhZGUtYTJjNi00YTBkLTlhNjYtOThjZjY4ZTFiZmRhXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg",
    },
    {
      ID: 8,
      tittle: "Scream",
      rating: 6.7,
      desc: "movie description",
      trailer: "beToTslH17s",
      images: "https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2021/10/14/scream-movie-HD-poster-.jpg?quality=80&zoom=1&ssl=1",
    },
    {
      ID: 9,
      tittle: "Moonfall",
      rating: 5.6,
      desc: "movie description",
      trailer: "ivIwdQBlS10",
      images: "https://m.media-amazon.com/images/M/MV5BZjk0OWZiN2ItNmQ2YS00NTJmLTg0MjItNzM4NzBkMWM1ZTRlXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg",
    },
    {
      ID: 9,
      tittle: "Licorice Pizza",
      rating: 5,
      desc: "movie description",
      trailer: "ofnXPwUPENo",
      images: "https://m.media-amazon.com/images/M/MV5BZTgxMWJkMzItMzg1YS00NDJiLTljYjctMTc2YzQzZDZjZDAyXkEyXkFqcGdeQXVyODQ2OTIzNDU@._V1_FMjpg_UX1000_.jpg",
    },
    {
      ID: 10,
      tittle: "Reacher",
      rating: 8.4,
      desc: "movie description",
      trailer: "GSycMV-_Csw",
      images: "https://w0.peakpx.com/wallpaper/804/860/HD-wallpaper-jack-reacher-ii-2016-jack-reacher-movie-never-go-back-poster.jpg",
    },
    {
      ID: 11,
      tittle: "The Book of Boba Fett",
      rating: 8,
      desc: "movie description",
      trailer: "rOJ1cw6mohw",
      images: "https://wallpapercave.com/wp/wp10313734.jpg",
    },
    {
      ID: 12,
      tittle: "Attack on Titan",
      rating: 8.9,
      desc: "InF16sp7J0M",
      trailer: "InF16sp7J0M",
      images: "https://i.pinimg.com/originals/c1/2d/10/c12d10c1ee602d7684a82d7e70a30811.jpg",
    },
    {
      ID: 13,
      tittle: "Peacemaker",
      rating: 8,
      desc: "InF16sp7J0M",
      trailer: "WHXq62VCaCM",
      images: "https://www.themoviedb.org/t/p/original/76nLYrF78pxzQFfrPUgX3rvl72n.jpg",
    },
    {
      ID: 14,
      tittle: "The King's Man",
      rating: 8.4,
      desc: "InF16sp7J0M",
      trailer: "5zdBG-iGfes",
      images: "https://picfiles.alphacoders.com/459/thumb-459119.jpg",
    },
    {
      ID: 15,
      tittle: "All of Us Are Dead",
      rating: 8.1,
      desc: "InF16sp7J0M",
      trailer: "IN5TD4VRcSM",
      images: "https://0.soompi.io/wp-content/uploads/2022/01/21005502/all-of-us-are-dead-poster.jpeg",
    },
    {
      ID: 16,
      tittle: "Jurassic World Dominion",
      rating: 7.1,
      desc: "InF16sp7J0M",
      trailer: "fb5ELWi-ekk",
      images: "https://www.sai100fm.id/wp-content/uploads/2020/10/fd1cc4f53f8abb079a3b2a8787a650dd.jpg",
    },
    {
      ID: 17,
      tittle: "Game of Thrones",
      rating: 7.1,
      desc: "InF16sp7J0M",
      trailer: "6w9kf33-SfA",
      images: "https://i.pinimg.com/originals/62/94/4a/62944a08803343aea1be121735d55b0d.jpg",
    },
  ]
}